<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#102626;
        }
        .heart{
            width: 70px;
            height: 70px;
            background: #f20044;
            transform: rotate(-45deg);
            position: relative;
            box-shadow: -10px 10px 90px #f20044,-10px 10px 120px #f20044;
            animation: uz 0.6s linear infinite  alternate;
        }
        @keyframes uz{
            0%{
                transform: rotate(-45deg) scale(1.07);
            }
            80%{
                transform: rotate(-45deg) scale(1.0);
            }
            100%{
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .heart::before{
            position: absolute;
            content: "";
            top: -50%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #f20044;
            box-shadow: -10px -10px 90px #f20044,-10px -10px 1200px #f20044;
        }
        .heart::after{
            position: absolute;
            content: "";
            right: -50%;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #f20044;
            box-shadow: 10px 10px 90px #f20044,10px 10px 120px #f20044;
        }
    </style>
</head>
<body>
    
<div class="heart">

</div>

</body>
</html>